In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv(r"C:\Users\Lenovo\Downloads\Brain Stroke.csv")
data

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,0,0,No,Private,Rural,70.15,29.8,formerly smoked,0
4977,Male,40.0,0,0,Yes,Private,Urban,191.15,31.1,smokes,0
4978,Female,45.0,1,0,Yes,Govt_job,Rural,95.02,31.8,smokes,0
4979,Male,40.0,0,0,Yes,Private,Rural,83.94,30.0,smokes,0
4980,Female,80.0,1,0,Yes,Private,Urban,83.75,29.1,never smoked,0

# Q: find male & female those age is below 50 and they are working as self employed & government job.

In [4]:
data["work_type"].unique()

array(['Private', 'Self-employed', 'Govt_job', 'children'], dtype=object)

In [5]:
data1=data.loc[(data["work_type"]=="Self-employed")|(data["work_type"]=="Govt_job")]
data1

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
3,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
9,Female,61.0,0,1,Yes,Govt_job,Rural,120.46,36.8,smokes,1
12,Female,50.0,1,0,Yes,Self-employed,Rural,167.41,30.9,never smoked,1
16,Female,71.0,0,0,Yes,Govt_job,Rural,193.94,22.4,smokes,1
17,Female,52.0,1,0,Yes,Self-employed,Urban,233.29,48.9,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
4965,Male,52.0,1,0,Yes,Govt_job,Rural,116.62,31.7,smokes,0
4969,Female,70.0,0,1,Yes,Self-employed,Rural,65.68,28.6,Unknown,0
4970,Female,70.0,0,1,Yes,Self-employed,Urban,240.69,30.9,smokes,0
4974,Male,58.0,0,0,Yes,Govt_job,Urban,84.94,30.2,never smoked,0
4978,Female,45.0,1,0,Yes,Govt_job,Rural,95.02,31.8,smokes,0

In [6]:
data2=data1.iloc[:,[0,1,5]]
data2

      gender   age      work_type
3     Female  79.0  Self-employed
9     Female  61.0       Govt_job
12    Female  50.0  Self-employed
16    Female  71.0       Govt_job
17    Female  52.0  Self-employed
...      ...   ...            ...
4965    Male  52.0       Govt_job
4969  Female  70.0  Self-employed
4970  Female  70.0  Self-employed
4974    Male  58.0       Govt_job
4978  Female  45.0       Govt_job

[1448 rows x 3 columns]

In [7]:
data3=[]
for x in data2["age"]:
    if x<50:
        data3.append(0)

In [8]:
AGE=[]
for x in data2["age"]:
    if x<50:
        AGE.append(0)
    else:
        AGE.append(1)
print(AGE)

[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0]

In [9]:
data2.insert(1,"AGE",AGE)

In [10]:
ans=data2.loc[(data2["AGE"]==0)]

In [11]:
ans

      gender  AGE   age      work_type
28      Male    0  48.0       Govt_job
64      Male    0  43.0  Self-employed
98    Female    0  38.0  Self-employed
188   Female    0  39.0  Self-employed
223   Female    0  44.0       Govt_job
...      ...  ...   ...            ...
4940  Female    0  41.0  Self-employed
4949  Female    0  37.0       Govt_job
4950    Male    0  32.0       Govt_job
4963  Female    0  20.0       Govt_job
4978  Female    0  45.0       Govt_job

[497 rows x 4 columns]

# Find the female those are having heart disease problem and their BMI is between 20-35

In [13]:
data

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,0,0,No,Private,Rural,70.15,29.8,formerly smoked,0
4977,Male,40.0,0,0,Yes,Private,Urban,191.15,31.1,smokes,0
4978,Female,45.0,1,0,Yes,Govt_job,Rural,95.02,31.8,smokes,0
4979,Male,40.0,0,0,Yes,Private,Rural,83.94,30.0,smokes,0
4980,Female,80.0,1,0,Yes,Private,Urban,83.75,29.1,never smoked,0

In [14]:
a=data.iloc[:,[0,3,8]]
a

      gender  heart_disease   bmi
0       Male              1  36.6
1       Male              1  32.5
2     Female              0  34.4
3     Female              0  24.0
4       Male              0  29.0
...      ...            ...   ...
4976    Male              0  29.8
4977    Male              0  31.1
4978  Female              0  31.8
4979    Male              0  30.0
4980  Female              0  29.1

[4981 rows x 3 columns]

In [15]:
b=[]
for x in a["gender"]:
    if x=="Female":
        b.append(1)
    else:
        b.append(0)
a.insert(1,"G",b)
print(a)

      gender  G  heart_disease   bmi
0       Male  0              1  36.6
1       Male  0              1  32.5
2     Female  1              0  34.4
3     Female  1              0  24.0
4       Male  0              0  29.0
...      ... ..            ...   ...
4976    Male  0              0  29.8
4977    Male  0              0  31.1
4978  Female  1              0  31.8
4979    Male  0              0  30.0
4980  Female  1              0  29.1

[4981 rows x 4 columns]

In [16]:
ab=a.loc[(a["G"]==1)&(a["heart_disease"]==1)]

In [17]:
c=[]
for x in ab["bmi"]:
    if x>20 and x<35:
        c.append(x)
    else:
        c.append(0)
ab.insert(4,"m",c)

In [18]:
ab.loc[ab["m"]!=0]

      gender  G  heart_disease   bmi     m
11    Female  1              1  28.2  28.2
29    Female  1              1  26.5  26.5
42    Female  1              1  27.7  27.7
61    Female  1              1  21.7  21.7
70    Female  1              1  32.3  32.3
...      ... ..            ...   ...   ...
4955  Female  1              1  31.2  31.2
4966  Female  1              1  29.4  29.4
4968  Female  1              1  31.2  31.2
4969  Female  1              1  28.6  28.6
4970  Female  1              1  30.9  30.9

[90 rows x 5 columns]

In [19]:
ans=ab.iloc[:,[0,2,3]]
ans

      gender  heart_disease   bmi
9     Female              1  36.8
11    Female              1  28.2
29    Female              1  26.5
42    Female              1  27.7
61    Female              1  21.7
...      ...            ...   ...
4955  Female              1  31.2
4966  Female              1  29.4
4968  Female              1  31.2
4969  Female              1  28.6
4970  Female              1  30.9

[112 rows x 3 columns]

# 3 create new column by above category 0-15 -kid, 15-30 - teenage, 30-50 -adult, 50 & above Oldage

In [21]:
data

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,0,0,No,Private,Rural,70.15,29.8,formerly smoked,0
4977,Male,40.0,0,0,Yes,Private,Urban,191.15,31.1,smokes,0
4978,Female,45.0,1,0,Yes,Govt_job,Rural,95.02,31.8,smokes,0
4979,Male,40.0,0,0,Yes,Private,Rural,83.94,30.0,smokes,0
4980,Female,80.0,1,0,Yes,Private,Urban,83.75,29.1,never smoked,0

In [22]:
Age_cat=[]
for x in data["age"]:
    if x<15:
        Age_cat.append("kid")
    elif x>15 and x<30:
        Age_cat.append("teenage")
    elif x>30 and x<50:
        Age_cat.append("adult")
    else:
        Age_cat.append("oldage")

In [23]:
data.insert(2,"Age_cat",Age_cat)

In [24]:
data

,gender,age,Age_cat,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,oldage,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,oldage,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,adult,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,Female,79.0,oldage,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,Male,81.0,oldage,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,adult,0,0,No,Private,Rural,70.15,29.8,formerly smoked,0
4977,Male,40.0,adult,0,0,Yes,Private,Urban,191.15,31.1,smokes,0
4978,Female,45.0,adult,1,0,Yes,Govt_job,Rural,95.02,31.8,smokes,0
4979,Male,40.0,adult,0,0,Yes,Private,Rural,83.94,30.0,smokes,0
4980,Female,80.0,oldage,1,0,Yes,Private,Urban,83.75,29.1,never smoked,0

In [25]:
ans=data.iloc[:,[1,2]]

In [26]:
ans

       age Age_cat
0     67.0  oldage
1     80.0  oldage
2     49.0   adult
3     79.0  oldage
4     81.0  oldage
...    ...     ...
4976  41.0   adult
4977  40.0   adult
4978  45.0   adult
4979  40.0   adult
4980  80.0  oldage

[4981 rows x 2 columns]

# Q4 find the oldage people those are smoking continously and average glucose level above 150.

In [28]:
data

,gender,age,Age_cat,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,oldage,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,oldage,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,adult,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,Female,79.0,oldage,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,Male,81.0,oldage,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,adult,0,0,No,Private,Rural,70.15,29.8,formerly smoked,0
4977,Male,40.0,adult,0,0,Yes,Private,Urban,191.15,31.1,smokes,0
4978,Female,45.0,adult,1,0,Yes,Govt_job,Rural,95.02,31.8,smokes,0
4979,Male,40.0,adult,0,0,Yes,Private,Rural,83.94,30.0,smokes,0
4980,Female,80.0,oldage,1,0,Yes,Private,Urban,83.75,29.1,never smoked,0

In [29]:
data["smoking_status"].unique()

array(['formerly smoked', 'never smoked', 'smokes', 'Unknown'],
      dtype=object)

In [30]:
data.loc[(data["Age_cat"]=="oldage")&(data["smoking_status"]=="smokes")&(data["avg_glucose_level"]<150)]

,gender,age,Age_cat,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
9,Female,61.0,oldage,0,1,Yes,Govt_job,Rural,120.46,36.8,smokes,1
10,Female,54.0,oldage,0,0,Yes,Private,Urban,104.51,27.3,smokes,1
36,Male,82.0,oldage,0,1,Yes,Private,Urban,144.90,26.4,smokes,1
50,Female,67.0,oldage,1,0,Yes,Self-employed,Rural,61.94,25.3,smokes,1
68,Male,54.0,oldage,0,0,Yes,Private,Rural,96.97,29.1,smokes,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4921,Female,62.0,oldage,1,0,Yes,Self-employed,Urban,75.78,31.8,smokes,0
4929,Female,68.0,oldage,0,0,No,Private,Urban,82.85,29.0,smokes,0
4953,Female,75.0,oldage,0,1,Yes,Self-employed,Urban,83.88,28.4,smokes,0
4964,Female,78.0,oldage,0,0,Yes,Govt_job,Urban,101.76,27.3,smokes,0
4965,Male,52.0,oldage,1,0,Yes,Govt_job,Rural,116.62,31.7,smokes,0

# Q5 Find female adult and oldage those are working in private company and those are from urban area.

In [32]:
data

,gender,age,Age_cat,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,Male,67.0,oldage,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,Male,80.0,oldage,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,Female,49.0,adult,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,Female,79.0,oldage,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,Male,81.0,oldage,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,adult,0,0,No,Private,Rural,70.15,29.8,formerly smoked,0
4977,Male,40.0,adult,0,0,Yes,Private,Urban,191.15,31.1,smokes,0
4978,Female,45.0,adult,1,0,Yes,Govt_job,Rural,95.02,31.8,smokes,0
4979,Male,40.0,adult,0,0,Yes,Private,Rural,83.94,30.0,smokes,0
4980,Female,80.0,oldage,1,0,Yes,Private,Urban,83.75,29.1,never smoked,0

In [33]:
data.loc[(data["gender"]=="Female")&((data["Age_cat"]=="adult")|(data["Age_cat"]=="oldage"))&(data["work_type"]=="Private")&(data["Residence_type"]=="Urban")]

,gender,age,Age_cat,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
2,Female,49.0,adult,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
6,Female,69.0,oldage,0,0,No,Private,Urban,94.39,22.8,never smoked,1
7,Female,78.0,oldage,0,0,Yes,Private,Urban,58.57,24.2,Unknown,1
10,Female,54.0,oldage,0,0,Yes,Private,Urban,104.51,27.3,smokes,1
11,Female,79.0,oldage,0,1,Yes,Private,Urban,214.09,28.2,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4936,Female,33.0,adult,0,0,No,Private,Urban,84.40,29.7,smokes,0
4944,Female,45.0,adult,0,0,Yes,Private,Urban,202.66,31.9,never smoked,0
4955,Female,69.0,oldage,0,1,Yes,Private,Urban,207.60,31.2,never smoked,0
4957,Female,82.0,oldage,1,0,Yes,Private,Urban,222.52,31.8,formerly smoked,0
4980,Female,80.0,oldage,1,0,Yes,Private,Urban,83.75,29.1,never smoked,0

# Q6 find self emplpoyed people those are never smoked but they have brain stroke problem.
make column of glucose level; 0-75, 75-150, 150-above.

In [34]:
data.loc[(data["work_type"]=="Self-employed")&(data["smoking_status"]=="never smoked")&(data["stroke"]==1)]

,gender,age,Age_cat,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
3,Female,79.0,oldage,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
12,Female,50.0,oldage,1,0,Yes,Self-employed,Rural,167.41,30.9,never smoked,1
17,Female,52.0,oldage,1,0,Yes,Self-employed,Urban,233.29,48.9,never smoked,1
18,Female,79.0,oldage,0,0,Yes,Self-employed,Urban,228.70,26.6,never smoked,1
21,Male,80.0,oldage,0,0,Yes,Self-employed,Rural,104.12,23.5,never smoked,1
26,Female,82.0,oldage,1,0,Yes,Self-employed,Urban,196.92,22.2,never smoked,1
40,Male,81.0,oldage,0,0,Yes,Self-employed,Urban,99.33,33.7,never smoked,1
43,Female,77.0,oldage,1,0,Yes,Self-employed,Urban,124.13,31.4,never smoked,1
46,Male,73.0,oldage,1,0,Yes,Self-employed,Urban,194.99,32.8,never smoked,1
56,Female,80.0,oldage,1,0,Yes,Self-employed,Rural,72.67,28.9,never smoked,1
67,Female,68.0,oldage,1,0,No,Self-employed,Urban,79.79,29.7,never smoked,1
75,Female,57.0,oldage,0,0,No,Self-employed,Urban,68.02,37.5,never smoked,1
110,Female,68.0,oldage,1,0,Yes,Self-employed,Rural,206.09,26.7,never smoked,1
119,Female,69.0,oldage,1,1,No,Self-employed,Urban,72.17,36.8,never smoked,1
126,Female,80.0,oldage,0,0,Yes,Self-employed,Urban,76.57,34.1,never smoked,1
128,Female,55.0,oldage,0,0,Yes,Self-employed,Rural,92.98,25.6,never smoked,1
133,Female,81.0,oldage,1,0,Yes,Self-employed,Rural,74.02,25.0,never smoked,1
139,Male,81.0,oldage,0,0,Yes,Self-employed,Rural,91.54,31.4,never smoked,1
142,Male,72.0,oldage,1,0,Yes,Self-employed,Rural,185.49,37.1,never smoked,1
162,Female,74.0,oldage,0,0,Yes,Self-employed,Urban,74.96,26.6,never smoked,1
164,Female,77.0,oldage,0,0,Yes,Self-employed,Rural,90.00,32.0,never smoked,1
165,Female,78.0,oldage,0,0,Yes,Self-employed,Rural,109.47,30.8,never smoked,1
169,Male,78.0,oldage,0,0,No,Self-employed,Urban,90.19,26.9,never smoked,1
176,Female,81.0,oldage,0,0,Yes,Self-employed,Urban,95.84,21.5,never smoked,1
178,Male,78.0,oldage,0,0,Yes,Self-employed,Urban,116.10,27.1,never smoked,1
190,Female,81.0,oldage,0,0,Yes,Self-employed,Rural,81.95,16.9,never smoked,1
192,Female,73.0,oldage,0,0,Yes,Self-employed,Urban,70.94,34.4,never smoked,1
4780,Female,61.0,oldage,0,0,Yes,Self-employed,Rural,202.21,31.6,never smoked,1
4810,Female,79.0,oldage,1,1,No,Self-employed,Rural,60.94,28.8,never smoked,1
4818,Male,74.0,oldage,0,0,Yes,Self-employed,Rural,60.98,28.1,never smoked,1

In [35]:
glucose_level=[]
for x in data["avg_glucose_level"]:
    if x<=75:
        glucose_level.append(1)
    elif x>=75 and x<150:
        glucose_level.append(2)
    elif x>=150:
        glucose_level.append(3)
data.insert(9,"glucose_level",glucose_level)
data

,gender,age,Age_cat,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,glucose_level,bmi,smoking_status,stroke
0,Male,67.0,oldage,0,1,Yes,Private,Urban,228.69,3,36.6,formerly smoked,1
1,Male,80.0,oldage,0,1,Yes,Private,Rural,105.92,2,32.5,never smoked,1
2,Female,49.0,adult,0,0,Yes,Private,Urban,171.23,3,34.4,smokes,1
3,Female,79.0,oldage,1,0,Yes,Self-employed,Rural,174.12,3,24.0,never smoked,1
4,Male,81.0,oldage,0,0,Yes,Private,Urban,186.21,3,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4976,Male,41.0,adult,0,0,No,Private,Rural,70.15,1,29.8,formerly smoked,0
4977,Male,40.0,adult,0,0,Yes,Private,Urban,191.15,3,31.1,smokes,0
4978,Female,45.0,adult,1,0,Yes,Govt_job,Rural,95.02,2,31.8,smokes,0
4979,Male,40.0,adult,0,0,Yes,Private,Rural,83.94,2,30.0,smokes,0
4980,Female,80.0,oldage,1,0,Yes,Private,Urban,83.75,2,29.1,never smoked,0

In [40]:
# Q7 find the age category having brain stroke problem.

In [39]:
a=data.iloc[:,[2,-1]]
a

     Age_cat  stroke
0     oldage       1
1     oldage       1
2      adult       1
3     oldage       1
4     oldage       1
...      ...     ...
4976   adult       0
4977   adult       0
4978   adult       0
4979   adult       0
4980  oldage       0

[4981 rows x 2 columns]

In [40]:
ab=a.loc[(a["stroke"]==1)]

In [41]:
ab

     Age_cat  stroke
0     oldage       1
1     oldage       1
2      adult       1
3     oldage       1
4     oldage       1
...      ...     ...
4815  oldage       1
4816  oldage       1
4817  oldage       1
4818  oldage       1
4819  oldage       1

[248 rows x 2 columns]